==10410== Memcheck, a memory error detector
==10410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10410== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10410== Command: ./image_editor
==10410== Parent PID: 10409
==10410== 
--10410-- 
--10410-- Valgrind options:
--10410--    --leak-check=full
--10410--    --show-leak-kinds=all
--10410--    --track-origins=yes
--10410--    --verbose
--10410--    --log-file=valgrind-out.txt
--10410-- Contents of /proc/version:
--10410--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--10410-- 
--10410-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--10410-- Page sizes: currently 4096, max supported 4096
--10410-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10410-- Reading syms from /home/student/Documents/Tema_03/Code/image_editor
--10410-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10410--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10410--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10410--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10410--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--10410--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10410--   .. CRC is valid
--10410-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10410--    object doesn't have a symbol table
--10410--    object doesn't have a dynamic symbol table
--10410-- Scheduler: using generic scheduler lock implementation.
--10410-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10410== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10410-by-student-on-???
==10410== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10410-by-student-on-???
==10410== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10410-by-student-on-???
==10410== 
==10410== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10410== don't want to do, unless you know exactly what you're doing,
==10410== or are doing some strange experiment):
==10410==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10410 ...command...
==10410== 
==10410== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10410==   /path/to/gdb ./image_editor
==10410== and then give GDB the following command
==10410==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10410
==10410== --pid is optional if only one valgrind process is running
==10410== 
--10410-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10410-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10410-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10410--    object doesn't have a symbol table
--10410-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10410--    object doesn't have a symbol table
==10410== WARNING: new redirection conflicts with existing -- ignoring it
--10410--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10410--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10410-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10410-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10410-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10410--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10410--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10410--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10410--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--10410--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10410--   .. CRC is valid
--10410-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10410-- REDIR: 0x49e7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10410-- REDIR: 0x48fac90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10410-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10410-- REDIR: 0x49e34c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--10410-- REDIR: 0x49ea670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10410-- REDIR: 0x49e2b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10410-- REDIR: 0x49e7070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--10410-- REDIR: 0x49e2a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--10410-- REDIR: 0x49e27b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--10410-- REDIR: 0x48ff120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10410-- REDIR: 0x49e7660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10410-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10410-- REDIR: 0x49e72a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10410-- REDIR: 0x49ea650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==10410== 
==10410== HEAP SUMMARY:
==10410==     in use at exit: 0 bytes in 0 blocks
==10410==   total heap usage: 48 allocs, 48 frees, 50,035 bytes allocated
==10410== 
==10410== All heap blocks were freed -- no leaks are possible
==10410== 
==10410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
