==14949== Memcheck, a memory error detector
==14949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14949== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14949== Command: ./image_editor
==14949== Parent PID: 14948
==14949== 
--14949-- 
--14949-- Valgrind options:
--14949--    --leak-check=full
--14949--    --show-leak-kinds=all
--14949--    --track-origins=yes
--14949--    --verbose
--14949--    --log-file=valgrind-out.txt
--14949-- Contents of /proc/version:
--14949--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--14949-- 
--14949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--14949-- Page sizes: currently 4096, max supported 4096
--14949-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14949-- Reading syms from /home/student/Documents/Tema_03/Code/image_editor
--14949-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14949--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--14949--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14949--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14949--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14949--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14949--   .. CRC is valid
--14949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14949--    object doesn't have a symbol table
--14949--    object doesn't have a dynamic symbol table
--14949-- Scheduler: using generic scheduler lock implementation.
--14949-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14949-by-student-on-???
==14949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14949-by-student-on-???
==14949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14949-by-student-on-???
==14949== 
==14949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14949== don't want to do, unless you know exactly what you're doing,
==14949== or are doing some strange experiment):
==14949==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14949 ...command...
==14949== 
==14949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14949==   /path/to/gdb ./image_editor
==14949== and then give GDB the following command
==14949==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14949
==14949== --pid is optional if only one valgrind process is running
==14949== 
--14949-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14949-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14949--    object doesn't have a symbol table
--14949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14949--    object doesn't have a symbol table
==14949== WARNING: new redirection conflicts with existing -- ignoring it
--14949--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14949--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14949-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14949-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14949-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14949--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--14949--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14949--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14949--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14949--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14949--   .. CRC is valid
--14949-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14949-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14949-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14949-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14949-- REDIR: 0x49e24c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--14949-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14949-- REDIR: 0x49e1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14949-- REDIR: 0x49e6070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--14949-- REDIR: 0x49e1a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--14949-- REDIR: 0x49e17b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--14949-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14949-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14949-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14949-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14949-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==14949== 
==14949== HEAP SUMMARY:
==14949==     in use at exit: 0 bytes in 0 blocks
==14949==   total heap usage: 463 allocs, 463 frees, 364,992 bytes allocated
==14949== 
==14949== All heap blocks were freed -- no leaks are possible
==14949== 
==14949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
