==11508== Memcheck, a memory error detector
==11508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11508== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11508== Command: ./image_editor
==11508== Parent PID: 11507
==11508== 
--11508-- 
--11508-- Valgrind options:
--11508--    --leak-check=full
--11508--    --show-leak-kinds=all
--11508--    --track-origins=yes
--11508--    --verbose
--11508--    --log-file=valgrind-out.txt
--11508-- Contents of /proc/version:
--11508--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--11508-- 
--11508-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--11508-- Page sizes: currently 4096, max supported 4096
--11508-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11508-- Reading syms from /home/student/Documents/Tema_03/Code/image_editor
--11508-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11508--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11508--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11508--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11508--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11508--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11508--   .. CRC is valid
--11508-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11508--    object doesn't have a symbol table
--11508--    object doesn't have a dynamic symbol table
--11508-- Scheduler: using generic scheduler lock implementation.
--11508-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11508== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11508-by-student-on-???
==11508== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11508-by-student-on-???
==11508== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11508-by-student-on-???
==11508== 
==11508== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11508== don't want to do, unless you know exactly what you're doing,
==11508== or are doing some strange experiment):
==11508==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11508 ...command...
==11508== 
==11508== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11508==   /path/to/gdb ./image_editor
==11508== and then give GDB the following command
==11508==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11508
==11508== --pid is optional if only one valgrind process is running
==11508== 
--11508-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11508-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11508-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11508--    object doesn't have a symbol table
--11508-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11508--    object doesn't have a symbol table
==11508== WARNING: new redirection conflicts with existing -- ignoring it
--11508--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11508--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11508-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11508-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11508-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--11508--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--11508--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--11508--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--11508--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--11508--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--11508--   .. CRC is valid
--11508-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11508--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11508--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11508--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11508--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11508--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11508--   .. CRC is valid
--11508-- REDIR: 0x4a4e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a6ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a6a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a6a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a6c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a6a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a56d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a6aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4a4ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11508-- REDIR: 0x4b36490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11508-- REDIR: 0x4a49c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11508-- REDIR: 0x4a48260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11508-- REDIR: 0x4b324c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11508-- REDIR: 0x4b39670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11508-- REDIR: 0x4b31b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11508-- REDIR: 0x4b36070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--11508-- REDIR: 0x4b31a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--11508-- REDIR: 0x4b317b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--11508-- REDIR: 0x4a4e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11508-- REDIR: 0x4a48850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11508-- REDIR: 0x4b362a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11508-- REDIR: 0x4b36660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11508-- REDIR: 0x4b39650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11508== 
==11508== HEAP SUMMARY:
==11508==     in use at exit: 0 bytes in 0 blocks
==11508==   total heap usage: 730 allocs, 730 frees, 340,059 bytes allocated
==11508== 
==11508== All heap blocks were freed -- no leaks are possible
==11508== 
==11508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
